[FUEL VOUCHERS]
# Include brands and discounts as key, value pairs.
# e.g. ABC = 4, would mean brand ABC has a discount of 4 c/L.
Ampol = 0
Better Choice = 0
Black & White = 0
BOC = 0
BP = 0
Caltex = 0
Caltex Woolworths = 0
Coles Express = 0
Eagle = 0
Fastfuel 24/7 = 0
Gull = 0
Independent = 0
Kleenheat = 0
Kwikfuel = 0
Liberty = 0
Peak = 0
Puma = 0
Shell = 0
United = 0
Vibe = 0
Wesco = 0

[FUELWATCH PARAMS]
# Fuelwatch argument fields see below link for further documentation.
# https://www.fuelwatch.wa.gov.au/fuelwatch/pages/public/contentholder.jspx?key=fuelwatchRSS.html
# If more than one entry is needed enter as comma separated values, with no extra spaces.
Product = 1
Surrounding = No
Day = today
Suburb = Scarborough,Cottesloe,Nedlands

[TWILIO]
# Your sid and auth tokens can be found on the Twilio website
# at "Console Dashboard" -> "Settings" -> "General" -> "API Credentials"
sid =
auth_token =
test_sid =
test_auth_token =
# Your Twilio number can be found on the Twilio website
# at "Console Dashboard" -> "Phone Numbers" -> "Verified Caller IDs"
twilio_number =
# Whether a Twilio trial account is being used.
trial_account = True
# The number to which the sms is sent.
mobile_number =
