[FUELWATCH]
suburbs =
fuelwatchURL = http://www.fuelwatch.wa.gov.au/fuelwatch/fuelWatchRSS?

[FUEL VOUCHERS]
# Include brands and discounts as key, value pairs.
# E.g. ABC = 4, would mean brand ABC has a discount of 4 c/L.
ABC = 0