[FUEL VOUCHERS]
# Include brands and discounts as key, value pairs.
# e.g. ABC = 4, would mean brand ABC has a discount of 4 c/L.


[USER DETAILS]
mobile_number =
suburbs =

[TWILIO]
sid =
auth_token =
test_sid =
test_auth_token =
twilio_number =
trial_account = True
